.add-broker-form {
  width: 50%;
  margin: 0 auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 5px;
}

.add-broker-form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.add-broker-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.add-broker-form input[type="text"],
.add-broker-form input[type="email"],
.add-broker-form input[type="number"],
.add-broker-form select {
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  box-sizing: border-box;
}

.add-broker-form button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.add-broker-form button[type="submit"]:hover {
  background-color: #45a049;
}
