body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

h2 {
	text-align: center;
	margin: 20px;
}

.btn {
	display: block;
	margin: 20px auto;
	padding: 10px;
	width: 150px;
	text-align: center;
	color: #fff;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	text-decoration: none;
}

table {
	border-collapse: collapse;
	margin: 0 auto;
}

thead {
	background-color: #007bff;
	color: #fff;
}

thead th {
	padding: 10px;
}

tbody td {
	padding: 10px;
	border: 1px solid #ddd;
}

tbody td:last-child {
	text-align: center;
}

.btn.edit {
	background-color: #28a745;
}

.btn.delete {
	background-color: #dc3545;
}
