
.page-title {
  color: #555;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}

/* Style for form */
form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
}

/* Style for input fields */
input[type=text], select, textarea {
  width: 95%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  font-weight: bold;
}

/* Style for add property button */
form input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 200px;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

/* Media queries */
@media screen and (max-width: 768px) {
  h2 {
    font-size: 24px;
  }
  
  form {
    padding: 10px;
  }
  
  input[type=text], select, textarea {
    padding: 8px;
  }
  
  .page-title {
    font-size: 16px;
    width: 150px;
    padding: 8px;
  }
}

@media screen and (max-width: 480px) {
  h2 {
    font-size: 20px;
  }
  
  form {
    padding: 5px;
  }
  
  input[type=text], select, textarea {
    padding: 6px;
    font-size: 14px;
  }
  
  form input[type="submit"] {
    font-size: 14px;
    width: 120px;
    padding: 6px;
  }
}
